schema.graphql

type Announcement {
  announcementId: String!
  company: String!
  id: ID!
  locationId: String!
  message: String!
  people: String!
  publishOn: UTCDateTime!
}

scalar DateTime

type Event {
  createdAt: DateTime!
  externalId: String!
  id: ID!
  source: EventSource!
}

type EventCollection {
  all: [Event!]!
  count: EventCount!
}

type EventCount {
  githubCommit: Int!
  githubPull: Int!
  slackMessage: Int!
}

enum EventSource {
  # Github commit
  githubCommit

  # Github pull request
  githubPull

  # Slack message
  slackMessage
}

type GuestsWidget implements Widget {
  # MojoTech announcements today
  dayAnnouncements: [Announcement!]!
  durationSeconds: Int!
  id: Int!
  locationId: String!
  name: String!
  position: Int!
  showWeather: Boolean
  sidebarText: String
}

type Location {
  bathroomCode: String!
  cityName: String!
  dayAnnouncements: [Announcement!]!
  id: ID!
  isPrimary: Boolean!
  latitude: Float!
  longitude: Float!
  timezone: String!
  trafficCams: [TrafficCam!]!
  weather: Weather!
  widgets: WidgetCollection!
  wifiName: String!
  wifiPassword: String!
}

type MojoTweet {
  createdAt: DateTime!
  interactions: TweetInteraction!
  media: TweetMedia
  status: String!
  text: String!
  user: TweetUser!
}

type Mutation {
  testField: String!
}

type NumbersWidget implements Widget {
  durationSeconds: Int!

  # MojoTech slack/github events
  events(after: String, type: EventSource): EventCollection!
  id: Int!
  locationId: String!
  name: String!
  position: Int!
  showWeather: Boolean
  sidebarText: String
}

type Query {
  # MojoTech slack/github events
  events(after: String, type: EventSource): EventCollection!

  # MojoTech office locations
  locations: [Location!]!

  # Location running the app
  primaryLocation: Location!

  # Tweets from MojoTech
  tweets: [MojoTweet!]!
}

type SolarCycle {
  time: String!
  type: String!
}

type Subscription {
  # An announcement was published
  announcementPublished: Announcement!

  # An event was published to the API
  eventPublished: Event!

  # Latest weather data retrieved
  weatherPublished(latitude: Float!, longitude: Float!): Weather!
}

type TrafficCam {
  id: ID!
  title: String!
  url: String!
}

type TrafficWidget implements Widget {
  durationSeconds: Int!
  id: Int!
  locationId: String!
  name: String!
  position: Int!
  showWeather: Boolean
  sidebarText: String
  trafficCams: [TrafficCam!]!
}

type TweetInteraction {
  favoriteCount: Int!
  retweetCount: Int!
}

type TweetMedia {
  images: [String!]
  link: String
}

type TweetUser {
  avatar: String!
  handle: String!
  name: String!
}

type TwitterWidget implements Widget {
  durationSeconds: Int!
  id: Int!
  locationId: String!
  name: String!
  position: Int!
  showWeather: Boolean
  sidebarText: String

  # Tweets from MojoTech
  tweets: [MojoTweet!]!
}

scalar UTCDateTime

scalar UnixDateTime

type Weather {
  currently: WeatherCurrentlyDetail!
  daily: WeatherDailyDetail!
  hourly: WeatherHourlyDetail!
  latitude: Float!
  longitude: Float!
  minutely: WeatherMinutelyDetail!
  offset: Int!
  solarcycles: [SolarCycle!]!
  timezone: String!
}

type WeatherCurrentlyDetail {
  apparentTemperature: Float!
  cloudCover: Float!
  dewPoint: Float!
  humidity: Float!
  icon: String!
  nearestStormBearing: Int!
  nearestStormDistance: Int!
  ozone: Float!
  precipIntensity: Int!
  precipProbability: Int!
  pressure: Float!
  summary: String!
  temperature: Float!
  time: UnixDateTime!
  uvIndex: Int!
  visibility: Int!
  windBearing: Int!
  windGust: Float!
  windSpeed: Float!
}

type WeatherDailyData {
  apparentTemperatureHigh: Float!
  apparentTemperatureLow: Float!
  apparentTemperatureMax: Float!
  apparentTemperatureMin: Float!
  cloudCover: Float!
  dewPoint: Int!
  humidity: Float!
  icon: String!
  moonPhase: Float!
  ozone: Float!
  precipIntensity: Float!
  precipIntensityMax: Float!
  precipIntensityMaxTime: UnixDateTime!
  precipProbability: Float!
  precipType: String!
  pressure: Float!
  summary: String!
  sunriseTime: UnixDateTime!
  sunsetTime: UnixDateTime!
  temperatureHigh: Float!
  temperatureHighTime: UnixDateTime!
  temperatureLow: Float!
  temperatureMax: Float!
  temperatureMin: Float!
  time: UnixDateTime!
  uvIndex: Int!
  windBearing: Int!
  windGust: Float!
  windSpeed: Float!
}

type WeatherDailyDetail {
  data: [WeatherDailyData!]!
  icon: String!
  summary: String!
}

type WeatherHourlyData {
  apparentTemperature: Float!
  cloudCover: Float!
  dewPoint: Float!
  humidity: Float!
  icon: String!
  ozone: Float!
  precipIntensity: Float!
  precipProbability: Float!
  precipType: String!
  pressure: Float!
  summary: String!
  temperature: Float!
  time: UnixDateTime!
  uvIndex: Int!
  visibility: Int!
  windBearing: Int!
  windGust: Float!
  windSpeed: Float!
}

type WeatherHourlyDetail {
  data: [WeatherHourlyData!]!
  icon: String!
  summary: String!
}

type WeatherMinutelyData {
  precipIntensity: Float!
  precipIntensityError: Float!
  precipProbability: Float!
  precipType: String!
  time: UnixDateTime!
}

type WeatherMinutelyDetail {
  data: [WeatherMinutelyData!]!
  icon: String!
  summary: String!
}

type WeatherWidget implements Widget {
  durationSeconds: Int!
  id: Int!
  locationId: String!
  name: String!
  position: Int!
  showWeather: Boolean
  sidebarText: String

  # Weather response from Dark Sky
  weather: Weather!
}

# A single tab or panel of Helios
interface Widget {
  durationSeconds: Int!
  id: Int!
  locationId: String!
  name: String!
  position: Int!
  showWeather: Boolean
  sidebarText: String
}

type WidgetCollection {
  enabled: [Widget!]!
  next(currentWidgetId: Int): Widget!
}